#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('app.py'),
                  loc('webBP.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('app.py'): ('custom',
                                      (u'',
                                       'launch-ZF7GQemcazxnabh6'))}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xlDPdov6DeOJZgcqvyQpv9JNy7'\
        'OWC26M',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17065390749601272,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 102L,
         'selection_end': 102L,
         'selection_start': 102L,
         'zoom': 0L},
        1536372519.614658],
        [loc('webBP.py'),
         {'attrib-starts': [('acceptInvitations',
                             43)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1339L,
          'selection_end': 1364L,
          'selection_start': 1364L,
          'zoom': 0L},
         1536372574.435978],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536372580.018063],
        [loc('webBP.py'),
         {'attrib-starts': [('acceptInvitations',
                             43)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1384L,
          'selection_end': 1387L,
          'selection_start': 1387L,
          'zoom': 0L},
         1536372601.17897],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536372615.230371],
        [loc('webBP.py'),
         {'attrib-starts': [('acceptInvitations',
                             43)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1339L,
          'selection_end': 1354L,
          'selection_start': 1354L,
          'zoom': 0L},
         1536372696.652718],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536372947.270312],
        [loc('webBP.py'),
         {'attrib-starts': [('acceptInvitations',
                             43)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1415L,
          'selection_end': 1417L,
          'selection_start': 1417L,
          'zoom': 0L},
         1536372960.093894],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536372967.120179],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/werkzeug/local.py'),
         {'attrib-starts': [('LocalProxy',
                             253),
                            ('LocalProxy.__getattr__',
                             343)],
          'first-line': 320L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 10806L,
          'selection_end': 10806L,
          'selection_start': 10806L,
          'zoom': 0L},
         1536372973.426286],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536372974.448233],
        [loc('webBP.py'),
         {'attrib-starts': [('acceptInvitations',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1415L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1536373030.696397],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536373070.013261],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/werkzeug/local.py'),
         {'attrib-starts': [('LocalProxy',
                             253),
                            ('LocalProxy.__getattr__',
                             343)],
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 10806L,
          'selection_end': 10806L,
          'selection_start': 10806L,
          'zoom': 0L},
         1536373071.676386],
        [loc('webBP.py'),
         {'attrib-starts': [('acceptInvitations',
                             43)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1464L,
          'selection_end': 1476L,
          'selection_start': 1476L,
          'zoom': 0L},
         1536373136.841624],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1536373138.159439],
        [loc('webBP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 42L,
          'selection_end': 97L,
          'selection_start': 89L,
          'zoom': 0L},
         1536373154.661694],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 89L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1536373167.184572],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/werkzeug/local.py'),
         {'attrib-starts': [('LocalProxy',
                             253),
                            ('LocalProxy.__getattr__',
                             343)],
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 10806L,
          'selection_end': 10806L,
          'selection_start': 10806L,
          'zoom': 0L},
         1536373169.128702],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 89L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1536373169.80432]],
        20),
        'current-loc': loc('webBP.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 89L,
                                'selection_end': 89L,
                                'selection_start': 89L,
                                'zoom': 0L}),
                              (loc('webBP.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 99L,
                                'selection_end': 134L,
                                'selection_start': 134L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('webBP.py')]),
                               'open_files': [u'app.py',
        u'webBP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4676328502415459},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         997)}]}
guimgr.recent-documents = [loc('webBP.py'),
                           loc('app.py')]
guimgr.visual-state = {loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 186L,
                                       'selection_end': 203L,
                                       'selection_start': 203L,
                                       'zoom': 0L},
                       loc('webBP.py'): {'attrib-starts': [('addIssue',
        12)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 727L,
        'selection_end': 740L,
        'selection_start': 740L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          69),
                         ('Flask.make_response',
                          1890)],
        'first-line': 1929L,
        'folded-linenos': [],
        'sel-line': 1956L,
        'sel-line-start': 79538L,
        'selection_end': 79538L,
        'selection_start': 79538L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/werkzeug/local.py'): {'a'\
        'ttrib-starts': [('LocalProxy',
                          253),
                         ('LocalProxy.__getattr__',
                          343)],
        'first-line': 335L,
        'folded-linenos': [],
        'sel-line': 346L,
        'sel-line-start': 10806L,
        'selection_end': 10806L,
        'selection_start': 10806L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          677)],
        'first-line': 779L,
        'folded-linenos': [],
        'sel-line': 797L,
        'sel-line-start': 29579L,
        'selection_end': 29579L,
        'selection_start': 29579L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
